{
  "name": "journal.roperzh.com",
  "version": "1.0.0",
  "description": "Roberto Dip blog",
  "main": "index.js",
  "scripts": {},
  "author": "Roberto Dip",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "light-server": "^1.1.7",
    "make2tap": "^0.1.3",
    "node-sass": "^3.13.0",
    "node.normalize.scss": "^3.0.3",
    "postcss-cli": "^2.6.0",
    "ritmo": "^0.5.0",
    "susy": "^2.2.12",
    "svgo": "^0.7.1",
    "tap-summary": "^3.0.1",
    "uglify-js": "^2.7.5",
    "uglifycss": "0.0.25"
  }
}
